[flake8]
ignore = D203,E999,W503
exclude =
    .git,
    __pycache__,
    venv,
    initial_data.py
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-complexity = 10
max-line-length= 90
exit-zero=True
count=True
statictics=True